[program:google-batch-daemon]
command = php -d auto_prepend_file='' -d disable_functions='' %(ENV_APP_DIR)s/vendor/bin/google-cloud-batch daemon
process_name = %(program_name)s
user = www-data
numprocs = 1
autostart = true
autorestart = true
startsecs=5
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:queue-worker]
command = php %(ENV_APP_DIR)s/artisan horizon
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = www-data
process_name=%(program_name)s_%(process_num)02d
autostart = true
autorestart = true
priority = 20
numprocs = 1
startsecs=5
stopwaitsecs = 20

; Laravel task runner
[program:task-scheduler]
command = bash %(ENV_APP_DIR)s/task-runner.sh
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = www-data
process_name=%(program_name)s_%(process_num)02d
autostart = true
autorestart = true
startsecs=5
stopwaitsecs = 20

